//Biggie Size

function makeItBig(arr){
    for(var i=0; i <arr.length; i++) {
        if(arr[i] > 0){
            arr[i] = 'big';
        }
    }
    return arr;
}
function makeItBig([-1,3,5,-5])

//Print Low, Return High

function minPLowRHigh(arr){
    var low=arr[0];
    var high=arr[0];

    for(var i=0; i <arr.length; i++) {
        if (arr[i] < low) {
            low = arr[i];
        }
        if (arr[i] > high) {
            high = arr[i];
        }
    }
    console.log(low);
    return high;
}
minPLowRHigh([0,1,2,3,4,5]);

//Print One, Return Another

function pOneRAnother(arr){
    var odd=0
    for(var i=0; i <arr.length; i++){
        if(arr[i] % 2 == 1){
            odd=arr[i];
            return(arr[i]);
        }
        else if(arr[i] = arr.length-2){
            console.log(arr[i]);
        }
    }
}
pOneRAnother([0,1,2,3,4,5]);

//Double Vision

function double(arr) {
    var x = [];
    for (var i = 0; i <arr.length; i++) {
        x.push(arr[i] * 2); 
    }
    return x;
}
double([1,2,3,4]);

//Count Positives

function countP(arr){
    var count=0;
    for(var i=0; i<arr.length; i++){
        if(arr[i] > 0){
            count++;
        }
        arr.pop();
        arr.push(count);
    }
    return arr;
}
countP([-1,1,1,1]);

//Evens and Odds

function eandO(arr){
    for(var i=0; i<arr.length; i++){
        if(arr[i] % 2 !== 0){
            if(arr[i+1] % 2 !== 0){
                if(arr[i+2] % 2 !== 0){
                    console.log("That's odd!");
                }
            }
        }
        if(arr[i] % 2 !== 1){
            if(arr[i+1] % 2 !== 1){
                if(arr[i+2] % 2 !== 2){
                    console.log("Even more so!");
                }
            }
        }
    }
}
eandO([1,3,5,2,4,6]);

//Increment the Seconds

function iSec(arr){
    for(var i=0; i<arr.length; i++){
        if(arr[i] % 2 !== 0){
            arr[i]=arr[i]+1;
        }
        console.log(arr[i]);
    }
    return arr;
}
iSec([1,2,3,4,5,6]);

//Previous Lengths

function pLengths(arr){
    for(var i=arr.length-1; i>0; i--){
        arr[i]=arr[i-1].length;
    }
    return arr;
}
pLengths(["hello","dojo","awesome"]);

//Add Seven

function addSeven(arr){
    var x=[];
    for(var i=0; i<arr.length; i++){
        x.push(arr[i]+7);
    }
    return x;
}
addSeven([1,2,3]);

//Reverse Array

function reverse(arr){
    for(var i=0; i<arr.length/2; i++){
        var temp = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = temp;
    }
    return arr;
}
reverse([3,1,6,4,2]);

//Outlook: Negative

function negative(arr){
    var x=[];
    for(var i=0; i<arr.length; i++){
        if(arr[i] > 0){
            arr[i]=arr[i]-arr[i]*2;
            x.push(arr[i]);
        }
        else if(arr[i] < 0){
            x.push(arr[i]);
        }
    }
    return x;
}
negative([1,-1,2]);

//Always Hungry

function hungry(arr){
    var count=0;
    for(var i=0; i<arr.length; i++){
        if(arr[i] == "food"){
            console.log("yummy");
        }
        else{
            count++;
        }
    }
        if(count == arr.length){
            console.log("I'm hungry");
        }
}
hungry([1,"food",3,4]);
hungry([1,2,3,4]);

//Swap Toward the Center

function swapCenter(arr){
    for(var i=0; i<arr.length/2; i+2){
        var temp = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = temp;
    }
}
swapCenter([7,2,5,4,3,6,1]);

//Scale the Array

function scale(arr,num){
    for(var i=0; i<arr.length; i++){
        arr[i]=arr[i]*num;
    }
    return arr;
}
scale([1,2,3],2);
